<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:03
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-bees-panel-texture"></div>
            <div class="class-name">.flaticon-bees-panel-texture</div>
            <div class="author-name">Author: <a data-file="bees-panel-texture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-and-white-whistle-variant"></div>
            <div class="class-name">.flaticon-black-and-white-whistle-variant</div>
            <div class="author-name">Author: <a data-file="black-and-white-whistle-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checkered-flags"></div>
            <div class="class-name">.flaticon-checkered-flags</div>
            <div class="author-name">Author: <a data-file="checkered-flags" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couple-of-football-cones"></div>
            <div class="class-name">.flaticon-couple-of-football-cones</div>
            <div class="author-name">Author: <a data-file="couple-of-football-cones" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flaming-football"></div>
            <div class="class-name">.flaticon-flaming-football</div>
            <div class="author-name">Author: <a data-file="flaming-football" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-award-with-white-details"></div>
            <div class="class-name">.flaticon-football-award-with-white-details</div>
            <div class="author-name">Author: <a data-file="football-award-with-white-details" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-award-with-white-details-1"></div>
            <div class="class-name">.flaticon-football-award-with-white-details-1</div>
            <div class="author-name">Author: <a data-file="football-award-with-white-details-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-badge"></div>
            <div class="class-name">.flaticon-football-badge</div>
            <div class="author-name">Author: <a data-file="football-badge" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-ball"></div>
            <div class="class-name">.flaticon-football-ball</div>
            <div class="author-name">Author: <a data-file="football-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-ball-variant"></div>
            <div class="class-name">.flaticon-football-ball-variant</div>
            <div class="author-name">Author: <a data-file="football-ball-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-ball-variant-1"></div>
            <div class="class-name">.flaticon-football-ball-variant-1</div>
            <div class="author-name">Author: <a data-file="football-ball-variant-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-ball-with-thick-outline"></div>
            <div class="class-name">.flaticon-football-ball-with-thick-outline</div>
            <div class="author-name">Author: <a data-file="football-ball-with-thick-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-card-with-cross-mark"></div>
            <div class="class-name">.flaticon-football-card-with-cross-mark</div>
            <div class="author-name">Author: <a data-file="football-card-with-cross-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-chalice-shaped-trophy"></div>
            <div class="class-name">.flaticon-football-chalice-shaped-trophy</div>
            <div class="author-name">Author: <a data-file="football-chalice-shaped-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-champion-trophy"></div>
            <div class="class-name">.flaticon-football-champion-trophy</div>
            <div class="author-name">Author: <a data-file="football-champion-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-championship-award-variant"></div>
            <div class="class-name">.flaticon-football-championship-award-variant</div>
            <div class="author-name">Author: <a data-file="football-championship-award-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-championship-award-with-plus-sign"></div>
            <div class="class-name">.flaticon-football-championship-award-with-plus-sign</div>
            <div class="author-name">Author: <a data-file="football-championship-award-with-plus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-championship-trophy"></div>
            <div class="class-name">.flaticon-football-championship-trophy</div>
            <div class="author-name">Author: <a data-file="football-championship-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-championship-trophy-variant"></div>
            <div class="class-name">.flaticon-football-championship-trophy-variant</div>
            <div class="author-name">Author: <a data-file="football-championship-trophy-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-coach-screaming"></div>
            <div class="class-name">.flaticon-football-coach-screaming</div>
            <div class="author-name">Author: <a data-file="football-coach-screaming" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-court-illumination-lamps"></div>
            <div class="class-name">.flaticon-football-court-illumination-lamps</div>
            <div class="author-name">Author: <a data-file="football-court-illumination-lamps" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-court-top-view"></div>
            <div class="class-name">.flaticon-football-court-top-view</div>
            <div class="author-name">Author: <a data-file="football-court-top-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-fan-raising-flag"></div>
            <div class="class-name">.flaticon-football-fan-raising-flag</div>
            <div class="author-name">Author: <a data-file="football-fan-raising-flag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-fan-with-facepaint"></div>
            <div class="class-name">.flaticon-football-fan-with-facepaint</div>
            <div class="author-name">Author: <a data-file="football-fan-with-facepaint" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-fans-group"></div>
            <div class="class-name">.flaticon-football-fans-group</div>
            <div class="author-name">Author: <a data-file="football-fans-group" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-in-perspective"></div>
            <div class="class-name">.flaticon-football-field-in-perspective</div>
            <div class="author-name">Author: <a data-file="football-field-in-perspective" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-top-view"></div>
            <div class="class-name">.flaticon-football-field-top-view</div>
            <div class="author-name">Author: <a data-file="football-field-top-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-top-view-1"></div>
            <div class="class-name">.flaticon-football-field-top-view-1</div>
            <div class="author-name">Author: <a data-file="football-field-top-view-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-with-white-detailing"></div>
            <div class="class-name">.flaticon-football-field-with-white-detailing</div>
            <div class="author-name">Author: <a data-file="football-field-with-white-detailing" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-with-white-details"></div>
            <div class="class-name">.flaticon-football-field-with-white-details</div>
            <div class="author-name">Author: <a data-file="football-field-with-white-details" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-field-with-white-details-1"></div>
            <div class="class-name">.flaticon-football-field-with-white-details-1</div>
            <div class="author-name">Author: <a data-file="football-field-with-white-details-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-frontal-standing-player-with-the-ball"></div>
            <div class="class-name">.flaticon-football-frontal-standing-player-with-the-ball</div>
            <div class="author-name">Author: <a data-file="football-frontal-standing-player-with-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-field-top-view"></div>
            <div class="class-name">.flaticon-football-game-field-top-view</div>
            <div class="author-name">Author: <a data-file="football-game-field-top-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-on-tv"></div>
            <div class="class-name">.flaticon-football-game-on-tv</div>
            <div class="author-name">Author: <a data-file="football-game-on-tv" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-plan-on-field"></div>
            <div class="class-name">.flaticon-football-game-plan-on-field</div>
            <div class="author-name">Author: <a data-file="football-game-plan-on-field" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-referee-doing-hand-signals"></div>
            <div class="class-name">.flaticon-football-game-referee-doing-hand-signals</div>
            <div class="author-name">Author: <a data-file="football-game-referee-doing-hand-signals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-statistics"></div>
            <div class="class-name">.flaticon-football-game-statistics</div>
            <div class="author-name">Author: <a data-file="football-game-statistics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-top-view"></div>
            <div class="class-name">.flaticon-football-game-top-view</div>
            <div class="author-name">Author: <a data-file="football-game-top-view" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-game-top-view-1"></div>
            <div class="class-name">.flaticon-football-game-top-view-1</div>
            <div class="author-name">Author: <a data-file="football-game-top-view-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-glove-of-archer"></div>
            <div class="class-name">.flaticon-football-glove-of-archer</div>
            <div class="author-name">Author: <a data-file="football-glove-of-archer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-goal-outline"></div>
            <div class="class-name">.flaticon-football-goal-outline</div>
            <div class="author-name">Author: <a data-file="football-goal-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-goalkeeper-behind-the-ball"></div>
            <div class="class-name">.flaticon-football-goalkeeper-behind-the-ball</div>
            <div class="author-name">Author: <a data-file="football-goalkeeper-behind-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-goalkeeper-catching-the-ball"></div>
            <div class="class-name">.flaticon-football-goalkeeper-catching-the-ball</div>
            <div class="author-name">Author: <a data-file="football-goalkeeper-catching-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-in-midair"></div>
            <div class="class-name">.flaticon-football-in-midair</div>
            <div class="author-name">Author: <a data-file="football-in-midair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-jersey-shirt"></div>
            <div class="class-name">.flaticon-football-jersey-shirt</div>
            <div class="author-name">Author: <a data-file="football-jersey-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-leader-man"></div>
            <div class="class-name">.flaticon-football-leader-man</div>
            <div class="author-name">Author: <a data-file="football-leader-man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-line-referee-t-shirt-with-stripes"></div>
            <div class="class-name">.flaticon-football-line-referee-t-shirt-with-stripes</div>
            <div class="author-name">Author: <a data-file="football-line-referee-t-shirt-with-stripes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-list-and-field-outline"></div>
            <div class="class-name">.flaticon-football-list-and-field-outline</div>
            <div class="author-name">Author: <a data-file="football-list-and-field-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-list-with-up-and-down-arrows"></div>
            <div class="class-name">.flaticon-football-list-with-up-and-down-arrows</div>
            <div class="author-name">Author: <a data-file="football-list-with-up-and-down-arrows" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-long-socks"></div>
            <div class="class-name">.flaticon-football-long-socks</div>
            <div class="author-name">Author: <a data-file="football-long-socks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-long-socks-1"></div>
            <div class="class-name">.flaticon-football-long-socks-1</div>
            <div class="author-name">Author: <a data-file="football-long-socks-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-long-socks-with-white-lines"></div>
            <div class="class-name">.flaticon-football-long-socks-with-white-lines</div>
            <div class="author-name">Author: <a data-file="football-long-socks-with-white-lines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-medal"></div>
            <div class="class-name">.flaticon-football-medal</div>
            <div class="author-name">Author: <a data-file="football-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-medal-hanging-of-a-ribbon-in-black-shaped"></div>
            <div class="class-name">.flaticon-football-medal-hanging-of-a-ribbon-in-black-shaped</div>
            <div class="author-name">Author: <a data-file="football-medal-hanging-of-a-ribbon-in-black-shaped" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-medal-with-number-1"></div>
            <div class="class-name">.flaticon-football-medal-with-number-1</div>
            <div class="author-name">Author: <a data-file="football-medal-with-number-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-or-soccer-board-with-results-of-games"></div>
            <div class="class-name">.flaticon-football-or-soccer-board-with-results-of-games</div>
            <div class="author-name">Author: <a data-file="football-or-soccer-board-with-results-of-games" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-pads"></div>
            <div class="class-name">.flaticon-football-pads</div>
            <div class="author-name">Author: <a data-file="football-pads" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-attempting-to-kick-ball"></div>
            <div class="class-name">.flaticon-football-player-attempting-to-kick-ball</div>
            <div class="author-name">Author: <a data-file="football-player-attempting-to-kick-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-blocking-another-player"></div>
            <div class="class-name">.flaticon-football-player-blocking-another-player</div>
            <div class="author-name">Author: <a data-file="football-player-blocking-another-player" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-chasing-ball"></div>
            <div class="class-name">.flaticon-football-player-chasing-ball</div>
            <div class="author-name">Author: <a data-file="football-player-chasing-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-chasing-the-ball"></div>
            <div class="class-name">.flaticon-football-player-chasing-the-ball</div>
            <div class="author-name">Author: <a data-file="football-player-chasing-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-close-up-with-delete-cross-symbol"></div>
            <div class="class-name">.flaticon-football-player-close-up-with-delete-cross-symbol</div>
            <div class="author-name">Author: <a data-file="football-player-close-up-with-delete-cross-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-holding-ball"></div>
            <div class="class-name">.flaticon-football-player-holding-ball</div>
            <div class="author-name">Author: <a data-file="football-player-holding-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-inclined-to-front-flexed-on-knees"></div>
            <div class="class-name">.flaticon-football-player-inclined-to-front-flexed-on-knees</div>
            <div class="author-name">Author: <a data-file="football-player-inclined-to-front-flexed-on-knees" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-kicking-ball"></div>
            <div class="class-name">.flaticon-football-player-kicking-ball</div>
            <div class="author-name">Author: <a data-file="football-player-kicking-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-kicking-ball-1"></div>
            <div class="class-name">.flaticon-football-player-kicking-ball-1</div>
            <div class="author-name">Author: <a data-file="football-player-kicking-ball-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-kicking-ball-2"></div>
            <div class="class-name">.flaticon-football-player-kicking-ball-2</div>
            <div class="author-name">Author: <a data-file="football-player-kicking-ball-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-kicking-ball-upward"></div>
            <div class="class-name">.flaticon-football-player-kicking-ball-upward</div>
            <div class="author-name">Author: <a data-file="football-player-kicking-ball-upward" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-landing-on-field-missing-the-ball"></div>
            <div class="class-name">.flaticon-football-player-landing-on-field-missing-the-ball</div>
            <div class="author-name">Author: <a data-file="football-player-landing-on-field-missing-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-long-socks"></div>
            <div class="class-name">.flaticon-football-player-long-socks</div>
            <div class="author-name">Author: <a data-file="football-player-long-socks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-number-10-out"></div>
            <div class="class-name">.flaticon-football-player-number-10-out</div>
            <div class="author-name">Author: <a data-file="football-player-number-10-out" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-number-10-out-symbol-with-minus-sign"></div>
            <div class="class-name">.flaticon-football-player-number-10-out-symbol-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="football-player-number-10-out-symbol-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-options"></div>
            <div class="class-name">.flaticon-football-player-options</div>
            <div class="author-name">Author: <a data-file="football-player-options" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-posture"></div>
            <div class="class-name">.flaticon-football-player-posture</div>
            <div class="author-name">Author: <a data-file="football-player-posture" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-running"></div>
            <div class="class-name">.flaticon-football-player-running</div>
            <div class="author-name">Author: <a data-file="football-player-running" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-running-behind-the-ball"></div>
            <div class="class-name">.flaticon-football-player-running-behind-the-ball</div>
            <div class="author-name">Author: <a data-file="football-player-running-behind-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-running-with-the-ball"></div>
            <div class="class-name">.flaticon-football-player-running-with-the-ball</div>
            <div class="author-name">Author: <a data-file="football-player-running-with-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-setting-ball"></div>
            <div class="class-name">.flaticon-football-player-setting-ball</div>
            <div class="author-name">Author: <a data-file="football-player-setting-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-silhouette-kicking-ball"></div>
            <div class="class-name">.flaticon-football-player-silhouette-kicking-ball</div>
            <div class="author-name">Author: <a data-file="football-player-silhouette-kicking-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-stretching-with-flexed-leg-to-chest"></div>
            <div class="class-name">.flaticon-football-player-stretching-with-flexed-leg-to-chest</div>
            <div class="author-name">Author: <a data-file="football-player-stretching-with-flexed-leg-to-chest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-using-head-to-hit-ball"></div>
            <div class="class-name">.flaticon-football-player-using-head-to-hit-ball</div>
            <div class="author-name">Author: <a data-file="football-player-using-head-to-hit-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-wearing-jersey-number-10-with-plus-sign"></div>
            <div class="class-name">.flaticon-football-player-wearing-jersey-number-10-with-plus-sign</div>
            <div class="author-name">Author: <a data-file="football-player-wearing-jersey-number-10-with-plus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-with-injury"></div>
            <div class="class-name">.flaticon-football-player-with-injury</div>
            <div class="author-name">Author: <a data-file="football-player-with-injury" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-with-number-10-jersey-and-check-mark"></div>
            <div class="class-name">.flaticon-football-player-with-number-10-jersey-and-check-mark</div>
            <div class="author-name">Author: <a data-file="football-player-with-number-10-jersey-and-check-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-with-the-ball-in-hands"></div>
            <div class="class-name">.flaticon-football-player-with-the-ball-in-hands</div>
            <div class="author-name">Author: <a data-file="football-player-with-the-ball-in-hands" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-with-the-ball-on-his-chest"></div>
            <div class="class-name">.flaticon-football-player-with-the-ball-on-his-chest</div>
            <div class="author-name">Author: <a data-file="football-player-with-the-ball-on-his-chest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-player-with-the-ball-under-the-feet"></div>
            <div class="class-name">.flaticon-football-player-with-the-ball-under-the-feet</div>
            <div class="author-name">Author: <a data-file="football-player-with-the-ball-under-the-feet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-players-on-field"></div>
            <div class="class-name">.flaticon-football-players-on-field</div>
            <div class="author-name">Author: <a data-file="football-players-on-field" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-players-on-game"></div>
            <div class="class-name">.flaticon-football-players-on-game</div>
            <div class="author-name">Author: <a data-file="football-players-on-game" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-practice-strategic-sketch"></div>
            <div class="class-name">.flaticon-football-practice-strategic-sketch</div>
            <div class="author-name">Author: <a data-file="football-practice-strategic-sketch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-protector-vest"></div>
            <div class="class-name">.flaticon-football-protector-vest</div>
            <div class="author-name">Author: <a data-file="football-protector-vest" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-red-card-in-a-hand"></div>
            <div class="class-name">.flaticon-football-red-card-in-a-hand</div>
            <div class="author-name">Author: <a data-file="football-red-card-in-a-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-raising-card"></div>
            <div class="class-name">.flaticon-football-referee-raising-card</div>
            <div class="author-name">Author: <a data-file="football-referee-raising-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-showing-a-foul-card-on-top"></div>
            <div class="class-name">.flaticon-football-referee-showing-a-foul-card-on-top</div>
            <div class="author-name">Author: <a data-file="football-referee-showing-a-foul-card-on-top" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-showing-admonition-card"></div>
            <div class="class-name">.flaticon-football-referee-showing-admonition-card</div>
            <div class="author-name">Author: <a data-file="football-referee-showing-admonition-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-with-check-mark"></div>
            <div class="class-name">.flaticon-football-referee-with-check-mark</div>
            <div class="author-name">Author: <a data-file="football-referee-with-check-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-with-hand-gestures"></div>
            <div class="class-name">.flaticon-football-referee-with-hand-gestures</div>
            <div class="author-name">Author: <a data-file="football-referee-with-hand-gestures" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-with-hand-signal"></div>
            <div class="class-name">.flaticon-football-referee-with-hand-signal</div>
            <div class="author-name">Author: <a data-file="football-referee-with-hand-signal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-with-minus-sign"></div>
            <div class="class-name">.flaticon-football-referee-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="football-referee-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referee-with-whistle"></div>
            <div class="class-name">.flaticon-football-referee-with-whistle</div>
            <div class="author-name">Author: <a data-file="football-referee-with-whistle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-referree-with-plus-sign"></div>
            <div class="class-name">.flaticon-football-referree-with-plus-sign</div>
            <div class="author-name">Author: <a data-file="football-referree-with-plus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-shirt"></div>
            <div class="class-name">.flaticon-football-shirt</div>
            <div class="author-name">Author: <a data-file="football-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-short"></div>
            <div class="class-name">.flaticon-football-short</div>
            <div class="author-name">Author: <a data-file="football-short" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-short-1"></div>
            <div class="class-name">.flaticon-football-short-1</div>
            <div class="author-name">Author: <a data-file="football-short-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-shorts-with-number-10"></div>
            <div class="class-name">.flaticon-football-shorts-with-number-10</div>
            <div class="author-name">Author: <a data-file="football-shorts-with-number-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-shorts-with-number-12"></div>
            <div class="class-name">.flaticon-football-shorts-with-number-12</div>
            <div class="author-name">Author: <a data-file="football-shorts-with-number-12" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-shorts-with-string-belt"></div>
            <div class="class-name">.flaticon-football-shorts-with-string-belt</div>
            <div class="author-name">Author: <a data-file="football-shorts-with-string-belt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-signal-of-a-game-announcement-of-one-team-vs-other"></div>
            <div class="class-name">.flaticon-football-signal-of-a-game-announcement-of-one-team-vs-other</div>
            <div class="author-name">Author: <a data-file="football-signal-of-a-game-announcement-of-one-team-vs-other" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-sketch-for-practice"></div>
            <div class="class-name">.flaticon-football-sketch-for-practice</div>
            <div class="author-name">Author: <a data-file="football-sketch-for-practice" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-sketch-for-practice-1"></div>
            <div class="class-name">.flaticon-football-sketch-for-practice-1</div>
            <div class="author-name">Author: <a data-file="football-sketch-for-practice-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-sketch-on-a-court"></div>
            <div class="class-name">.flaticon-football-sketch-on-a-court</div>
            <div class="author-name">Author: <a data-file="football-sketch-on-a-court" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-socks"></div>
            <div class="class-name">.flaticon-football-socks</div>
            <div class="author-name">Author: <a data-file="football-socks" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-socks-with-white-lines-design"></div>
            <div class="class-name">.flaticon-football-socks-with-white-lines-design</div>
            <div class="author-name">Author: <a data-file="football-socks-with-white-lines-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-sports-gloves"></div>
            <div class="class-name">.flaticon-football-sports-gloves</div>
            <div class="author-name">Author: <a data-file="football-sports-gloves" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-stats-graphic"></div>
            <div class="class-name">.flaticon-football-stats-graphic</div>
            <div class="author-name">Author: <a data-file="football-stats-graphic" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-strategic-sketch"></div>
            <div class="class-name">.flaticon-football-strategic-sketch</div>
            <div class="author-name">Author: <a data-file="football-strategic-sketch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-team-bench"></div>
            <div class="class-name">.flaticon-football-team-bench</div>
            <div class="author-name">Author: <a data-file="football-team-bench" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-ticket"></div>
            <div class="class-name">.flaticon-football-ticket</div>
            <div class="author-name">Author: <a data-file="football-ticket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-triangle-award-with-minus-sign"></div>
            <div class="class-name">.flaticon-football-triangle-award-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="football-triangle-award-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-triangular-trophy-with-minus-sign"></div>
            <div class="class-name">.flaticon-football-triangular-trophy-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="football-triangular-trophy-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy"></div>
            <div class="class-name">.flaticon-football-trophy</div>
            <div class="author-name">Author: <a data-file="football-trophy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-1"></div>
            <div class="class-name">.flaticon-football-trophy-1</div>
            <div class="author-name">Author: <a data-file="football-trophy-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-2"></div>
            <div class="class-name">.flaticon-football-trophy-2</div>
            <div class="author-name">Author: <a data-file="football-trophy-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-3"></div>
            <div class="class-name">.flaticon-football-trophy-3</div>
            <div class="author-name">Author: <a data-file="football-trophy-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-award"></div>
            <div class="class-name">.flaticon-football-trophy-award</div>
            <div class="author-name">Author: <a data-file="football-trophy-award" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-cup"></div>
            <div class="class-name">.flaticon-football-trophy-cup</div>
            <div class="author-name">Author: <a data-file="football-trophy-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-silhouette"></div>
            <div class="class-name">.flaticon-football-trophy-silhouette</div>
            <div class="author-name">Author: <a data-file="football-trophy-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-with-ball-variant"></div>
            <div class="class-name">.flaticon-football-trophy-with-ball-variant</div>
            <div class="author-name">Author: <a data-file="football-trophy-with-ball-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-with-check-mark"></div>
            <div class="class-name">.flaticon-football-trophy-with-check-mark</div>
            <div class="author-name">Author: <a data-file="football-trophy-with-check-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-with-cross-mark"></div>
            <div class="class-name">.flaticon-football-trophy-with-cross-mark</div>
            <div class="author-name">Author: <a data-file="football-trophy-with-cross-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-with-delete-symbol"></div>
            <div class="class-name">.flaticon-football-trophy-with-delete-symbol</div>
            <div class="author-name">Author: <a data-file="football-trophy-with-delete-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-trophy-with-minus-sign"></div>
            <div class="class-name">.flaticon-football-trophy-with-minus-sign</div>
            <div class="author-name">Author: <a data-file="football-trophy-with-minus-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-warning-card-in-a-referee-hand"></div>
            <div class="class-name">.flaticon-football-warning-card-in-a-referee-hand</div>
            <div class="author-name">Author: <a data-file="football-warning-card-in-a-referee-hand" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-whistle-of-referee"></div>
            <div class="class-name">.flaticon-football-whistle-of-referee</div>
            <div class="author-name">Author: <a data-file="football-whistle-of-referee" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-winning-trophy-with-check-mark"></div>
            <div class="class-name">.flaticon-football-winning-trophy-with-check-mark</div>
            <div class="author-name">Author: <a data-file="football-winning-trophy-with-check-mark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-football-yellow-warning-card"></div>
            <div class="class-name">.flaticon-football-yellow-warning-card</div>
            <div class="author-name">Author: <a data-file="football-yellow-warning-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-game-planning-on-a-football-field"></div>
            <div class="class-name">.flaticon-game-planning-on-a-football-field</div>
            <div class="author-name">Author: <a data-file="game-planning-on-a-football-field" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goal"></div>
            <div class="class-name">.flaticon-goal</div>
            <div class="author-name">Author: <a data-file="goal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-goalkeeper-chasing-the-ball"></div>
            <div class="class-name">.flaticon-goalkeeper-chasing-the-ball</div>
            <div class="author-name">Author: <a data-file="goalkeeper-chasing-the-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-horn-speaker-with-handle"></div>
            <div class="class-name">.flaticon-horn-speaker-with-handle</div>
            <div class="author-name">Author: <a data-file="horn-speaker-with-handle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inflatable-cheerer"></div>
            <div class="class-name">.flaticon-inflatable-cheerer</div>
            <div class="author-name">Author: <a data-file="inflatable-cheerer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-male-standing-with-helmet-and-jacket"></div>
            <div class="class-name">.flaticon-male-standing-with-helmet-and-jacket</div>
            <div class="author-name">Author: <a data-file="male-standing-with-helmet-and-jacket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-wearing-suit-and-tie"></div>
            <div class="class-name">.flaticon-man-wearing-suit-and-tie</div>
            <div class="author-name">Author: <a data-file="man-wearing-suit-and-tie" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rattle"></div>
            <div class="class-name">.flaticon-rattle</div>
            <div class="author-name">Author: <a data-file="rattle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-referees-whistle-tool"></div>
            <div class="class-name">.flaticon-referees-whistle-tool</div>
            <div class="author-name">Author: <a data-file="referees-whistle-tool" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soccer-cup-trophy-black-shape"></div>
            <div class="class-name">.flaticon-soccer-cup-trophy-black-shape</div>
            <div class="author-name">Author: <a data-file="soccer-cup-trophy-black-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soccer-t-shirt"></div>
            <div class="class-name">.flaticon-soccer-t-shirt</div>
            <div class="author-name">Author: <a data-file="soccer-t-shirt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sportive-ball"></div>
            <div class="class-name">.flaticon-sportive-ball</div>
            <div class="author-name">Author: <a data-file="sportive-ball" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sportive-trophy-cup"></div>
            <div class="class-name">.flaticon-sportive-trophy-cup</div>
            <div class="author-name">Author: <a data-file="sportive-trophy-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sports-badge-recognition"></div>
            <div class="class-name">.flaticon-sports-badge-recognition</div>
            <div class="author-name">Author: <a data-file="sports-badge-recognition" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-substitution-of-player"></div>
            <div class="class-name">.flaticon-substitution-of-player</div>
            <div class="author-name">Author: <a data-file="substitution-of-player" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-timer-clock"></div>
            <div class="class-name">.flaticon-timer-clock</div>
            <div class="author-name">Author: <a data-file="timer-clock" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy-black-silhouette"></div>
            <div class="class-name">.flaticon-trophy-black-silhouette</div>
            <div class="author-name">Author: <a data-file="trophy-black-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy-cup-black-shape"></div>
            <div class="class-name">.flaticon-trophy-cup-black-shape</div>
            <div class="author-name">Author: <a data-file="trophy-cup-black-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trophy-football-cup"></div>
            <div class="class-name">.flaticon-trophy-football-cup</div>
            <div class="author-name">Author: <a data-file="trophy-football-cup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-and-down-arrows-inside-boxes"></div>
            <div class="class-name">.flaticon-up-and-down-arrows-inside-boxes</div>
            <div class="author-name">Author: <a data-file="up-and-down-arrows-inside-boxes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whistle"></div>
            <div class="class-name">.flaticon-whistle</div>
            <div class="author-name">Author: <a data-file="whistle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whistle-with-necklace"></div>
            <div class="class-name">.flaticon-whistle-with-necklace</div>
            <div class="author-name">Author: <a data-file="whistle-with-necklace" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whistle-with-white-detail"></div>
            <div class="class-name">.flaticon-whistle-with-white-detail</div>
            <div class="author-name">Author: <a data-file="whistle-with-white-detail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-white-flag-outline-with-thin-pole"></div>
            <div class="class-name">.flaticon-white-flag-outline-with-thin-pole</div>
            <div class="author-name">Author: <a data-file="white-flag-outline-with-thin-pole" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="whistle-with-necklace" href="http://www.freepik.com">Freepik</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="whistle-with-necklace" href="http://www.freepik.com">Freepik</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-bees-panel-texture"></i> 
                    <span>&lt;i class=&quot;flaticon-bees-panel-texture&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-black-and-white-whistle-variant"></i> 
                    <span>&lt;i class=&quot;flaticon-black-and-white-whistle-variant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-checkered-flags"></i> 
                    <span>&lt;i class=&quot;flaticon-checkered-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-couple-of-football-cones"></i> 
                    <span>&lt;i class=&quot;flaticon-couple-of-football-cones&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>